[english]
telegraph
newshour
huffpost
breitbartnews
foxnews
time
nytimes
dailytelegraph
latimes
cnn
cbs
nypost
dailymirror
theeconomist
msnbc
wsj
newsweek
guardian
washingtonpost
usatoday
thetimes
abc
bbcnews
npr
independent
nbcnews
thesun
mashable
skynews
rt_com

[french]
lemondefr
le_figaro
lacroix
lesechos
humanite_fr
libe
lopinion_fr
le_parisien
mediapart
latribune
20minutes
challenges
mariannelemag
ouestfrance
rtlfrance
europe1
bfmtv
cnews

[spanish]
elpais_espana
elmundoes
abc_es
lavanguardia
larazon_es
colombiaet
elmercurio_cl
clarincom
telemundo

[italian]
corriere
ilmessaggeroit
lastampa
sole24ore
; avvenire_nei
repubblica
