{
    "doc": "Tweets",
    "name": "MediaAnalyzer",
    "namespace": "com.media_analyzer.tweets",
    "type": "record",
    "fields": [
        {
            "name": "contributors",
            "type": [
                "string",
                "null"
            ]
        },
        {
            "name": "coordinates",
            "type": [
                "string",
                "null"
            ]
        },
        {
            "name": "created_at",
            "type": "string"
        },
        {
            "name": "entities",
            "type": {
                "fields": [
                    {
                        "name": "hashtags",
                        "type": {
                            "items": {
                                "fields": [
                                    {
                                        "name": "indices",
                                        "type": {
                                            "items": "int",
                                            "type": "array"
                                        }
                                    },
                                    {
                                        "name": "text",
                                        "type": "string"
                                    }
                                ],
                                "name": "hashtag_record",
                                "type": "record"
                            },
                            "type": "array"
                        }
                    },
                    {
                        "default": [],
                        "name": "media",
                        "type": {
                            "items": {
                                "fields": [
                                    {
                                        "name": "display_url",
                                        "type": "string"
                                    },
                                    {
                                        "name": "expanded_url",
                                        "type": "string"
                                    },
                                    {
                                        "name": "id",
                                        "type": "long"
                                    },
                                    {
                                        "name": "id_str",
                                        "type": "string"
                                    },
                                    {
                                        "name": "indices",
                                        "type": {
                                            "items": "int",
                                            "type": "array"
                                        }
                                    },
                                    {
                                        "name": "media_url",
                                        "type": "string"
                                    },
                                    {
                                        "name": "media_url_https",
                                        "type": "string"
                                    },
                                    {
                                        "name": "sizes",
                                        "type": {
                                            "fields": [
                                                {
                                                    "name": "large",
                                                    "type": {
                                                        "fields": [
                                                            {
                                                                "name": "h",
                                                                "type": "int"
                                                            },
                                                            {
                                                                "name": "resize",
                                                                "type": "string"
                                                            },
                                                            {
                                                                "name": "w",
                                                                "type": "int"
                                                            }
                                                        ],
                                                        "name": "size_entry",
                                                        "type": "record"
                                                    }
                                                },
                                                {
                                                    "name": "medium",
                                                    "type": "size_entry"
                                                },
                                                {
                                                    "name": "small",
                                                    "type": "size_entry"
                                                },
                                                {
                                                    "name": "thumb",
                                                    "type": "size_entry"
                                                }
                                            ],
                                            "name": "sizes",
                                            "type": "record"
                                        }
                                    },
                                    {
                                        "name": "type",
                                        "type": "string"
                                    },
                                    {
                                        "name": "url",
                                        "type": "string"
                                    }
                                ],
                                "name": "media_record",
                                "type": "record"
                            },
                            "type": "array"
                        }
                    },
                    {
                        "name": "symbols",
                        "type": {
                            "items": {
                                "fields": [
                                    {
                                        "name": "indices",
                                        "type": {
                                            "items": "int",
                                            "type": "array"
                                        }
                                    },
                                    {
                                        "name": "text",
                                        "type": "string"
                                    }
                                ],
                                "name": "symbol_record",
                                "type": "record"
                            },
                            "type": "array"
                        }
                    },
                    {
                        "name": "urls",
                        "type": {
                            "items": {
                                "fields": [
                                    {
                                        "name": "display_url",
                                        "type": "string"
                                    },
                                    {
                                        "name": "expanded_url",
                                        "type": "string"
                                    },
                                    {
                                        "name": "indices",
                                        "type": {
                                            "items": "int",
                                            "type": "array"
                                        }
                                    },
                                    {
                                        "name": "url",
                                        "type": "string"
                                    }
                                ],
                                "name": "urls_record",
                                "type": "record"
                            },
                            "type": "array"
                        }
                    },
                    {
                        "name": "user_mentions",
                        "type": {
                            "items": {
                                "fields": [
                                    {
                                        "name": "id",
                                        "type": "long"
                                    },
                                    {
                                        "name": "id_str",
                                        "type": "string"
                                    },
                                    {
                                        "name": "indices",
                                        "type": {
                                            "items": "int",
                                            "type": "array"
                                        }
                                    },
                                    {
                                        "name": "name",
                                        "type": "string"
                                    },
                                    {
                                        "name": "screen_name",
                                        "type": "string"
                                    }
                                ],
                                "name": "user_mention",
                                "type": "record"
                            },
                            "type": "array"
                        }
                    }
                ],
                "name": "entities",
                "type": "record"
            }
        },
        {
            "default": {},
            "name": "extended_entities",
            "type": {
                "fields": [
                    {
                        "default": [],
                        "name": "media",
                        "type": {
                            "items": "media_record",
                            "type": "array"
                        }
                    }
                ],
                "name": "extended_entities",
                "type": "record"
            }
        },
        {
            "name": "favorite_count",
            "type": "int"
        },
        {
            "name": "favorited",
            "type": "boolean"
        },
        {
            "name": "geo",
            "type": [
                "string",
                "null"
            ]
        },
        {
            "name": "id",
            "type": "long"
        },
        {
            "name": "id_str",
            "type": "string"
        },
        {
            "name": "in_reply_to_screen_name",
            "type": [
                "string",
                "null"
            ]
        },
        {
            "name": "in_reply_to_status_id",
            "type": [
                "long",
                "null"
            ]
        },
        {
            "name": "in_reply_to_status_id_str",
            "type": [
                "string",
                "null"
            ]
        },
        {
            "name": "in_reply_to_user_id",
            "type": [
                "long",
                "null"
            ]
        },
        {
            "name": "in_reply_to_user_id_str",
            "type": [
                "string",
                "null"
            ]
        },
        {
            "name": "is_quote_status",
            "type": "boolean"
        },
        {
            "name": "lang",
            "type": "string"
        },
        {
            "name": "place",
            "type": [
                "null",
                {
                    "fields": [
                        {
                            "name": "attributes",
                            "type": {
                                "fields": [],
                                "name": "attributes",
                                "type": "record"
                            }
                        },
                        {
                            "name": "bounding_box",
                            "type": {
                                "fields": [
                                    {
                                        "name": "coordinates",
                                        "type": {
                                            "items": {
                                                "items": {
                                                    "items": "float",
                                                    "type": "array"
                                                },
                                                "type": "array"
                                            },
                                            "type": "array"
                                        }
                                    },
                                    {
                                        "name": "type",
                                        "type": "string"
                                    }
                                ],
                                "name": "bounding_box",
                                "type": "record"
                            }
                        }
                    ],
                    "name": "place",
                    "type": "record"
                }
            ]
        },
        {
            "default": false,
            "name": "possibly_sensitive",
            "type": "boolean"
        },
        {
            "name": "retweet_count",
            "type": "int"
        },
        {
            "name": "retweeted",
            "type": "boolean"
        },
        {
            "name": "source",
            "type": "string"
        },
        {
            "name": "text",
            "type": "string"
        },
        {
            "name": "truncated",
            "type": "boolean"
        },
        {
            "name": "user",
            "type": {
                "fields": [
                    {
                        "name": "contributors_enabled",
                        "type": "boolean"
                    },
                    {
                        "name": "created_at",
                        "type": "string"
                    },
                    {
                        "name": "default_profile",
                        "type": "boolean"
                    },
                    {
                        "name": "default_profile_image",
                        "type": "boolean"
                    },
                    {
                        "name": "description",
                        "type": "string"
                    },
                    {
                        "name": "entities",
                        "type": {
                            "fields": [
                                {
                                    "name": "description",
                                    "type": {
                                        "fields": [
                                            {
                                                "name": "urls",
                                                "type": {
                                                    "items": "urls_record",
                                                    "type": "array"
                                                }
                                            }
                                        ],
                                        "name": "description",
                                        "type": "record"
                                    }
                                },
                                {
                                    "default": {},
                                    "name": "url",
                                    "type": {
                                        "fields": [
                                            {
                                                "default": [],
                                                "name": "urls",
                                                "type": {
                                                    "items": "urls_record",
                                                    "type": "array"
                                                }
                                            }
                                        ],
                                        "name": "url",
                                        "type": "record"
                                    }
                                }
                            ],
                            "name": "user_entities",
                            "type": "record"
                        }
                    },
                    {
                        "name": "favourites_count",
                        "type": "int"
                    },
                    {
                        "name": "follow_request_sent",
                        "type": [
                            "string",
                            "null"
                        ]
                    },
                    {
                        "name": "followers_count",
                        "type": "int"
                    },
                    {
                        "name": "following",
                        "type": [
                            "string",
                            "null"
                        ]
                    },
                    {
                        "name": "friends_count",
                        "type": "int"
                    },
                    {
                        "name": "geo_enabled",
                        "type": "boolean"
                    },
                    {
                        "name": "has_extended_profile",
                        "type": "boolean"
                    },
                    {
                        "name": "id",
                        "type": "long"
                    },
                    {
                        "name": "id_str",
                        "type": "string"
                    },
                    {
                        "name": "is_translation_enabled",
                        "type": "boolean"
                    },
                    {
                        "name": "is_translator",
                        "type": "boolean"
                    },
                    {
                        "name": "lang",
                        "type": [
                            "string",
                            "null"
                        ]
                    },
                    {
                        "name": "listed_count",
                        "type": "int"
                    },
                    {
                        "name": "location",
                        "type": "string"
                    },
                    {
                        "name": "name",
                        "type": "string"
                    },
                    {
                        "name": "notifications",
                        "type": [
                            "string",
                            "null"
                        ]
                    },
                    {
                        "name": "profile_background_color",
                        "type": "string"
                    },
                    {
                        "name": "profile_background_image_url",
                        "type": [
                            "null",
                            "string"
                        ]
                    },
                    {
                        "name": "profile_background_image_url_https",
                        "type": [
                            "null",
                            "string"
                        ]
                    },
                    {
                        "name": "profile_background_tile",
                        "type": "boolean"
                    },
                    {
                        "default": "",
                        "name": "profile_banner_url",
                        "type": "string"
                    },
                    {
                        "name": "profile_image_url",
                        "type": "string"
                    },
                    {
                        "name": "profile_image_url_https",
                        "type": "string"
                    },
                    {
                        "name": "profile_link_color",
                        "type": "string"
                    },
                    {
                        "name": "profile_sidebar_border_color",
                        "type": "string"
                    },
                    {
                        "name": "profile_sidebar_fill_color",
                        "type": "string"
                    },
                    {
                        "name": "profile_text_color",
                        "type": "string"
                    },
                    {
                        "name": "profile_use_background_image",
                        "type": "boolean"
                    },
                    {
                        "name": "protected",
                        "type": "boolean"
                    },
                    {
                        "name": "screen_name",
                        "type": "string"
                    },
                    {
                        "name": "statuses_count",
                        "type": "int"
                    },
                    {
                        "name": "time_zone",
                        "type": [
                            "string",
                            "null"
                        ]
                    },
                    {
                        "name": "translator_type",
                        "type": "string"
                    },
                    {
                        "name": "url",
                        "type": [
                            "null",
                            "string"
                        ]
                    },
                    {
                        "name": "utc_offset",
                        "type": [
                            "string",
                            "null"
                        ]
                    },
                    {
                        "name": "verified",
                        "type": "boolean"
                    }
                ],
                "name": "user",
                "type": "record"
            }
        }
    ]
}
