{
    "doc": "Tweets pulled and enriched",
        "name": "Media Analyzer",
        "namespace": "com.media_analyzer.tweets",
        "type": "record",
        "fields": [
        {
            "name": "created_at",
            "type": "int"
        },
        {
            "name": "favorites",
            "type": "int"
        },
        {
            "name": "id",
            "type": "long"
        },
        {
            "name": "language",
            "type": "string"
        },
        {
            "name": "original_screen_name",
            "type": [
                "string",
            "null"
            ]
        },
        {
            "name": "publisher",
            "type": "string"
        },
        {
            "name": "raw",
            "type": {
                "name": "raw",
                "type": "record",
                "fields": [
                {
                    "name": "contributors",
                    "type": [
                        "string",
                    "null"
                    ]
                },
                {
                    "name": "coordinates",
                    "type": [
                        "string",
                    "null"
                    ]
                },
                {
                    "name": "created_at",
                    "type": "string"
                },
                {
                    "name": "entities",
                    "type": {
                        "name": "entities",
                        "type": "record",
                        "fields": [
                        {
                            "name": "hashtags",
                            "type": {
                                "type": "array",
                                "items": {
                                    "name": "hashtag_record",
                                    "type": "record",
                                    "fields": [
                                    {"name": "indices", "type": { "type": "array", "items": "int" }},
                                    {"name": "text", "type": "string"}
                                    ]
                                }
                            }
                        },
                        {
                            "name": "media",
                            "default": [],
                            "type": {
                                "type": "array",
                                "items": {
                                    "name": "media_record",
                                    "type": "record",
                                    "fields": [
                                    {
                                        "name": "display_url",
                                        "type": "string"
                                    },
                                    {
                                        "name": "expanded_url",
                                        "type": "string"
                                    },
                                    {
                                        "name": "id",
                                        "type": "long"
                                    },
                                    {
                                        "name": "id_str",
                                        "type": "string"
                                    },
                                    {
                                        "name": "indices",
                                        "type": {
                                            "type": "array",
                                            "items": "int"
                                        }
                                    },
                                    {
                                        "name": "media_url",
                                        "type": "string"
                                    },
                                    {
                                        "name": "media_url_https",
                                        "type": "string"
                                    },
                                    {
                                        "name": "sizes",
                                        "type": {
                                            "name": "sizes",
                                            "type": "record",
                                            "fields": [
                                            {
                                                "name": "large",
                                                "type": {
                                                    "name": "size_entry",
                                                    "type": "record",
                                                    "fields": [
                                                    {
                                                        "name": "h",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "resize",
                                                        "type": "string"
                                                    },
                                                    {
                                                        "name": "w",
                                                        "type": "int"
                                                    }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "medium",
                                                "type": "size_entry"
                                            },
                                            {
                                                "name": "small",
                                                "type": "size_entry"
                                            },
                                            {
                                                "name": "thumb",
                                                "type": "size_entry"
                                            }
                                            ]
                                        }
                                    },
                                    {
                                        "name": "type",
                                        "type": "string"
                                    },
                                    {
                                        "name": "url",
                                        "type": "string"
                                    }
                                    ]
                                }
                            }
                        },
                        {
                            "name": "symbols",
                            "type": {
                                "items": "string",
                                "type": "array"
                            }
                        },
                        {
                            "name": "urls",
                            "type": {
                                "type": "array",
                                "items": {
                                    "name": "urls_record",
                                    "type": "record",
                                    "fields": [
                                    {
                                        "name": "display_url",
                                        "type": "string"
                                    },
                                    {
                                        "name": "expanded_url",
                                        "type": "string"
                                    },
                                    {
                                        "name": "indices",
                                        "type": {
                                            "type": "array",
                                            "items": "int"
                                        }
                                    },
                                    {
                                        "name": "url",
                                        "type": "string"
                                    }
                                    ]
                                }
                            }
                        },
                        {
                            "name": "user_mentions",
                            "type": {
                                "type": "array",
                                "items": {
                                    "name": "user_mention",
                                    "type": "record",
                                    "fields": [
                                    {"name": "id", "type": "long"},
                                    {"name": "id_str", "type": "string"},
                                    {"name": "indices", "type": { "type": "array", "items": "int" }},
                                    {"name": "name", "type": "string"},
                                    {"name": "screen_name", "type": "string"}
                                    ]
                                }
                            }
                        }
                        ]
                    }
                },
                {
                    "name": "extended_entities",
                    "default": {},
                    "type": {
                        "name": "extended_entities",
                        "type": "record",
                        "fields": [
                        {
                            "name": "media",
                            "default": [],
                            "type": {
                                "type": "array",
                                "items": "media_record"
                            }
                        }
                        ]
                    }
                },
                {
                    "name": "favorite_count",
                    "type": "int"
                },
                {
                    "name": "favorited",
                    "type": "boolean"
                },
                {
                    "name": "geo",
                    "type": [
                        "string",
                    "null"
                    ]
                },
                {
                    "name": "id",
                    "type": "long"
                },
                {
                    "name": "id_str",
                    "type": "string"
                },
                {
                    "name": "in_reply_to_screen_name",
                    "type": [
                        "string",
                    "null"
                    ]
                },
                {
                    "name": "in_reply_to_status_id",
                    "type": [
                        "long",
                    "null"
                    ]
                },
                {
                    "name": "in_reply_to_status_id_str",
                    "type": [
                        "string",
                    "null"
                    ]
                },
                {
                    "name": "in_reply_to_user_id",
                    "type": [
                        "long",
                    "null"
                    ]
                },
                {
                    "name": "in_reply_to_user_id_str",
                    "type": [
                        "string",
                    "null"
                    ]
                },
                {
                    "name": "is_quote_status",
                    "type": "boolean"
                },
                {
                    "name": "lang",
                    "type": "string"
                },
                {
                    "name": "place",
                    "type": ["null", {
                        "name": "place",
                        "type": "record",
                        "fields": [
                        {
                            "name": "attributes",
                            "type": {
                                "name": "attributes",
                                "type": "record",
                                "fields": []
                            }
                        },
                        {
                            "name": "bounding_box",
                            "type": {
                                "name": "bounding_box",
                                "type": "record",
                                "fields": [
                                {
                                    "name": "coordinates",
                                    "type": {
                                        "type": "array",
                                        "items": {
                                            "type": "array",
                                            "items": {
                                                "type": "array",
                                                "items": "float"
                                            }
                                        }
                                    }
                                },
                                {
                                    "name": "type",
                                    "type": "string"
                                }
                                ]
                            }
                        }
                        ]
                    }]
                },
                {
                    "name": "possibly_sensitive",
                    "default": false,
                    "type": "boolean"
                },
                {
                    "name": "retweet_count",
                    "type": "int"
                },
                {
                    "name": "retweeted",
                    "type": "boolean"
                },
                {
                    "name": "source",
                    "type": "string"
                },
                {
                    "name": "text",
                    "type": "string"
                },
                {
                    "name": "truncated",
                    "type": "boolean"
                },
                {
                    "name": "user",
                    "type": {
                        "name": "user",
                        "type": "record",
                        "fields": [
                        {
                            "name": "contributors_enabled",
                            "type": "boolean"
                        },
                        {
                            "name": "created_at",
                            "type": "string"
                        },
                        {
                            "name": "default_profile",
                            "type": "boolean"
                        },
                        {
                            "name": "default_profile_image",
                            "type": "boolean"
                        },
                        {
                            "name": "description",
                            "type": "string"
                        },
                        {
                            "name": "entities",
                            "type": {
                                "name": "user_entities",
                                "type": "record",
                                "fields": [
                                {
                                    "name": "description",
                                    "type": {
                                        "name": "description",
                                        "type": "record",
                                        "fields": [
                                        {
                                            "name": "urls",
                                            "type": {
                                                "type": "array",
                                                "items": "urls_record"
                                            }
                                        }
                                        ]
                                    }
                                },
                                {
                                    "name": "url",
                                    "default": {},
                                    "type": {
                                        "name": "url",
                                        "type": "record",
                                        "fields": [
                                        {
                                            "name": "urls",
                                            "default": [],
                                            "type": {
                                                "type": "array",
                                                "items": "urls_record"
                                            }
                                        }
                                        ]
                                    }
                                }
                                ]
                            }
                        },
                        {
                            "name": "favourites_count",
                            "type": "int"
                        },
                        {
                            "name": "follow_request_sent",
                            "type": [
                                "string",
                            "null"
                            ]
                        },
                        {
                            "name": "followers_count",
                            "type": "int"
                        },
                        {
                            "name": "following",
                            "type": [
                                "string",
                            "null"
                            ]
                        },
                        {
                            "name": "friends_count",
                            "type": "int"
                        },
                        {
                            "name": "geo_enabled",
                            "type": "boolean"
                        },
                        {
                            "name": "has_extended_profile",
                            "type": "boolean"
                        },
                        {
                            "name": "id",
                            "type": "long"
                        },
                        {
                            "name": "id_str",
                            "type": "string"
                        },
                        {
                            "name": "is_translation_enabled",
                            "type": "boolean"
                        },
                        {
                            "name": "is_translator",
                            "type": "boolean"
                        },
                        {
                            "name": "lang",
                            "type": [
                                "string",
                            "null"
                            ]
                        },
                        {
                            "name": "listed_count",
                            "type": "int"
                        },
                        {
                            "name": "location",
                            "type": "string"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "notifications",
                            "type": [
                                "string",
                            "null"
                            ]
                        },
                        {
                            "name": "profile_background_color",
                            "type": "string"
                        },
                        {
                            "name": "profile_background_image_url",
                            "type": ["null", "string"]
                        },
                        {
                            "name": "profile_background_image_url_https",
                            "type": ["null", "string"]
                        },
                        {
                            "name": "profile_background_tile",
                            "type": "boolean"
                        },
                        {
                            "name": "profile_banner_url",
                            "default": "",
                            "type": "string"
                        },
                        {
                            "name": "profile_image_url",
                            "type": "string"
                        },
                        {
                            "name": "profile_image_url_https",
                            "type": "string"
                        },
                        {
                            "name": "profile_link_color",
                            "type": "string"
                        },
                        {
                            "name": "profile_sidebar_border_color",
                            "type": "string"
                        },
                        {
                            "name": "profile_sidebar_fill_color",
                            "type": "string"
                        },
                        {
                            "name": "profile_text_color",
                            "type": "string"
                        },
                        {
                            "name": "profile_use_background_image",
                            "type": "boolean"
                        },
                        {
                            "name": "protected",
                            "type": "boolean"
                        },
                        {
                            "name": "screen_name",
                            "type": "string"
                        },
                        {
                            "name": "statuses_count",
                            "type": "int"
                        },
                        {
                            "name": "time_zone",
                            "type": [
                                "string",
                            "null"
                            ]
                        },
                        {
                            "name": "translator_type",
                            "type": "string"
                        },
                        {
                            "name": "url",
                            "type": ["null", "string"]
                        },
                        {
                            "name": "utc_offset",
                            "type": [
                                "string",
                            "null"
                            ]
                        },
                        {
                            "name": "verified",
                            "type": "boolean"
                        }
                        ]
                    }
                }
                ]
            }
        },
        {
            "name": "retweets",
            "type": "int"
        },
        {
            "name": "text",
            "type": "string"
        }
    ]
}
